<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewController.GameOverActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gameover"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/relay_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="GAME OVER"
            android:textColor="@color/colorWhite"
            android:textSize="50sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/relay_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last:"
                android:textColor="@color/colorWhite"
                android:textSize="36sp" />

            <TextView
                android:fontFamily="@font/relay_black"
                android:id="@+id/txt_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="10"
                android:textColor="@color/colorWhite"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/relay_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top:"
                android:textColor="@color/colorWhite"
                android:textSize="36sp" />

            <TextView
                android:fontFamily="@font/relay_black"
                android:id="@+id/txt_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="1"
                android:textColor="@color/colorWhite"
                android:textSize="36sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_replay"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_btn"
                    android:src="@drawable/ic_play_arrow_black_24dp" />

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_btn"
                    android:src="@mipmap/arrow_back" />
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageButton
                    android:layout_marginRight="40dp"
                    android:id="@+id/btn_share"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/bg_btn"
                    android:src="@mipmap/share" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>