<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_margin="5dp">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_cham"
            android:visibility="gone"
            android:layout_weight="1"
            android:src="@mipmap/cham"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView

            android:layout_weight="1"
            android:id="@+id/txt_stt"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="3"
            android:id="@+id/txt_name_user"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:text="Cao hjkk"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="2"
            android:id="@+id/txt_point"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>