<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="#fff"
    android:fontFamily="@font/relay_black"
    android:gravity="center"
    android:text="14"
    android:textSize="70sp"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" />
